DAO_INFO_SERVER_SECRET='this-is-a-secret-between-dao-and-info-server'
INFO_SERVER_URL='http://localhost:3001'
POSTMARK_API_TOKEN='d476d9c4-311d-4bc1-8d04-8864e57956a8'
POSTMARK_FROM='vu@digixglobal.com'
